{
  "manifest_version": 3,
  "name": "Daily Focus Dashboard",
  "version": "1.0",
  "description": "A personalized new-tab dashboard for daily focus, lightweight tasks, and distraction blocking.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
